<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.stickhero.StickHero">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="407.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <ImageView fitHeight="407.0" fitWidth="585.0" layoutX="8.0" layoutY="4.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="1.59" />
         </effect>
      </ImageView>
      <Rectangle fx:id="pillar" arcHeight="5.0" arcWidth="5.0" height="137.0" layoutX="8.0" layoutY="257.0" stroke="BLACK" strokeType="INSIDE" width="201.0" />
      <ImageView fitHeight="63.0" fitWidth="109.0" layoutX="101.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@character_pink.png" />
         </image>
      </ImageView>
      <Line endX="100.0" startX="-100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="137.0" layoutX="322.0" layoutY="257.0" stroke="BLACK" strokeType="INSIDE" width="115.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="137.0" layoutX="530.0" layoutY="257.0" stroke="BLACK" strokeType="INSIDE" width="63.0" />
   </children>
</AnchorPane>
