<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.stickhero.StickHero">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="408.0" layoutX="-6.0" layoutY="-8.0" stroke="BLACK" strokeType="INSIDE" width="609.0" />
      <ImageView fitHeight="388.0" fitWidth="588.0" layoutX="8.0" layoutY="6.0" opacity="0.66" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="316.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HERO">
         <font>
            <Font name="Cambria" size="48.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d7fffb" height="40.0" layoutX="268.0" layoutY="201.0" stroke="#42b8ad" strokeType="INSIDE" width="68.0" />
      <Button fx:id="playbutton" blendMode="DARKEN" layoutX="268.0" layoutY="201.0" mnemonicParsing="false" onAction="#onPlayButtonClick" text="PLAY" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Text fill="WHITE" layoutX="171.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STICK">
         <font>
            <Font name="Cambria" size="48.0" />
         </font>
      </Text>
      <Button fx:id="Ads" layoutX="107.0" layoutY="321.0" mnemonicParsing="false" onAction="#adsButton" text="No Ads" />
      <Button fx:id="buyCherry" layoutX="491.0" layoutY="321.0" mnemonicParsing="false" onAction="#buyCherryButton" text="Buy Cherry" />
      <ToggleButton layoutX="39.0" layoutY="321.0" mnemonicParsing="false" text="Sound" />
   </children>
</AnchorPane>
