<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.stickhero.StickHero">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="1080.0" stroke="BLACK" strokeType="INSIDE" width="1920.0" />
      <ImageView fitHeight="1080.0" fitWidth="1920.0" opacity="0.66" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@background_2.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="953.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HERO">
         <font>
            <Font name="Cambria" size="150.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d7fffb" height="72.0" layoutX="846.0" layoutY="520.0" stroke="#42b8ad" strokeType="INSIDE" width="150.0" />
      <Button fx:id="playbutton" blendMode="DARKEN" layoutX="846.0" layoutY="520.0" mnemonicParsing="false" onAction="#onPlayButtonClick" prefHeight="72.0" prefWidth="150.0" text="PLAY" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="Ads" blendMode="HARD_LIGHT" defaultButton="true" layoutX="300.0" layoutY="933.0" mnemonicParsing="false" onAction="#adsButton" prefHeight="46.0" prefWidth="128.0" text="No Ads" textOverrun="CLIP">
         <effect>
            <Reflection fraction="0.76" topOpacity="0.42" />
         </effect>
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="buyCherry" blendMode="HARD_LIGHT" defaultButton="true" layoutX="1656.0" layoutY="933.0" mnemonicParsing="false" onAction="#buyCherryButton" prefHeight="66.0" prefWidth="173.0" text="Buy Cherry">
         <effect>
            <Reflection />
         </effect>
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="sound" blendMode="HARD_LIGHT" defaultButton="true" layoutX="91.0" layoutY="934.0" mnemonicParsing="false" onAction="#soundButton" prefHeight="46.0" prefWidth="128.0" text="Sound">
         <effect>
            <Reflection fraction="0.76" topOpacity="0.42" />
         </effect>
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="496.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STICK">
         <font>
            <Font name="Cambria" size="150.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1710.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© Stock Photos by Vecteezy">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Text>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="66.0" layoutX="1470.0" layoutY="933.0" opacity="0.32" stroke="BLACK" strokeType="INSIDE" width="159.0">
         <effect>
            <Reflection />
         </effect>
      </Rectangle>
      <ImageView fitHeight="81.0" fitWidth="80.0" layoutX="1463.0" layoutY="926.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@heart.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
